<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">panel-gtk</name>
  <shortdesc xml:lang="en">
    A docking panel engine for gtk+.
  </shortdesc>
  <description xml:lang="en">
    This is a prototype of a docking panel engine for gtk+.
    It is not production ready, so experiment as you will.
    It is currently under development.
  </description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Builder" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-builder/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=gnome-builder" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Hergert</foaf:name>
      <foaf:mbox rdf:resource="mailto:chergert@gnome.org" />
      <gnome:userid>chergert</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
